language: php

php: [5.4, 5.5, hhvm]

before_script:
  - composer self-update
  - composer install --dev --prefer-source

script: bin/phpspec run -fpretty -v

after_script:
  - php vendor/bin/coveralls
